{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=notesdb;Username=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "Database": {
    "Provider": "PostgreSQL"
  },
  "Jwt": {
    "Key": "YourSecretKeyForJwtSigningAtLeast32CharactersLong!",
    "Issuer": "NotesApi",
    "Audience": "NotesApp"
  }
}
